##############################
##     Database Details     ##
##############################


[DATABASE]
filename = database.sqlite3

###############################
##      Flask Details        ##
###############################

[FLASK]
port = 8001
